
to connect with the loginauth instance type:
ssh -i key.pem ubuntu@ec2-18-216-162-75.us-east-2.compute.amazonaws.com
since we keep the key one level up (Desktop we issue the following instead)
ssh -i ../mariaec2.pem ubuntu@ec2-18-216-162-75.us-east-2.compute.amazonaws.com
 

to transfer a file from desktop to AWS EC2 instance:
scp -i ../mariaec2.pem filetocopy.txt ubuntu@ec2-18-216-162-75.us-east-2.compute.amazonaws.com:~

to transfer a folder recursively (all subfolders inside)
scp -i key.pem -r test00 ubuntu@ec2-18-216-162-75.us-east-2.compute.amazonaws.com:~
since we keep the key one level up (Desktop we issue the following instead)
scp -i ../mariaec2.pem -r node_modules ubuntu@ec2-18-216-162-75.us-east-2.compute.amazonaws.com:~

to remove recursively and force a folder type:
rm -rf folder


to execute local script on a remote EC2 instance.
first give to the script execution permissions:
chmod +x scripttorun.sh
then we have 2 cases:
first case: the script is on the local computer and needs to be executed on the remote server.
ssh -i ../mariaec2.pem ubuntu@ec2-18-216-162-75.us-east-2.compute.amazonaws.com 'bash -s' < ci.sh
second case: the script is already on the remote server:
chmod +x scripttorun.sh
ssh -i ../mariaec2.pem ubuntu@ec2-18-216-162-75.us-east-2.compute.amazonaws.com ./ci.sh
